VITE_SUPABASE_PROJECT_ID="yjxniqcctylkyvuyzzcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeG5pcWNjdHlsa3l2dXl6emNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTAyMzAsImV4cCI6MjA4NjgyNjIzMH0.Tuyi7BxKUEmFZvMEmaClQyEhiyILGrNWokcgkX-kUDw"
VITE_SUPABASE_URL="https://yjxniqcctylkyvuyzzcq.supabase.co"
